<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#064a5a"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Time Displays Here !"
        android:id="@+id/timetextview"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
    </TextView>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pick Time"
        android:layout_below="@+id/timetextview"
        android:layout_marginTop="30sp"
        android:id="@+id/picktime"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="20sp">
    </Button>

</RelativeLayout>